<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>de.dydx</groupId>
   <artifactId>jenkins-test</artifactId>
   <version>1.1-SNAPSHOT</version>
   <packaging>jar</packaging>

   <name>JenkinsTest</name>
   <url>http://maven.apache.org</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
               <formats>
                  <format>xml</format>
               </formats>
               <check>
                  <branchRate>25</branchRate>
                  <lineRate>25</lineRate>
                  <haltOnFailure>true</haltOnFailure>
                  <totalBranchRate>25</totalBranchRate>
                  <totalLineRate>25</totalLineRate>
                  <packageLineRate>25</packageLineRate>
                  <packageBranchRate>25</packageBranchRate>
               </check>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>clean</goal>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.11</version>
            <executions>
               <execution>
                  <id>checkstyle</id>
                  <phase>verify</phase>
                  <configuration>
                     <configLocation>src/main/resources/checkstyle.xml</configLocation>
                     <encoding>UTF-8</encoding>
                     <consoleOutput>true</consoleOutput>
                     <failsOnError>true</failsOnError>
                     <failOnViolation>true</failOnViolation>
                     <linkXRef>false</linkXRef>
                  </configuration>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.3</version>
            <executions>
               <execution>
                  <id>findbugs</id>
                  <phase>verify</phase>
                  <configuration>
                     <effort>Max</effort>
                     <xmlOutput>true</xmlOutput>
                     <fork>false</fork>
                  </configuration>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <reportPlugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>cobertura-maven-plugin</artifactId>
                     <version>2.5.2</version>
                     <configuration>
                        <formats>
                           <format>xml</format>
                        </formats>
                     </configuration>
                  </plugin>

                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-checkstyle-plugin</artifactId>
                     <version>2.11</version>
                     <configuration>
                        <configLocation>src/main/resources/checkstyle.xml</configLocation>
                     </configuration>
                  </plugin>

                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>findbugs-maven-plugin</artifactId>
                     <version>2.5.3</version>
                     <configuration>
                        <effort>Max</effort>
                        <xmlOutput>true</xmlOutput>
                        <fork>false</fork>
                     </configuration>
                  </plugin>
               </reportPlugins>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
